name: Compliance Checks

on:
  workflow_call:

jobs:
  compliance-checks-001:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Check if files are tampered with
        run: |
          echo "File Tamper Check"
          exit 0
      
      - name: Run CodeQL
        run: |
          echo "Run CodeQL directly here or call another reusable workflow"
